FROM php:7.4-cli AS builder

WORKDIR /var/www

RUN apt-get update && \
    apt-get install libzip-dev -y && \
    docker-php-ext-install zip  

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'.PHP_EOL; } else { echo 'Installer corrupt'.PHP_EOL; unlink('composer-setup.php'); exit(1); }" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

RUN php composer.phar create-project --prefer-dist laravel/laravel:^7.0 laravel

# Gerando um novo build do projeto laravel passando para um sistema mais leve onde na primeira fase gera todo o projeto com um sistema mais completo e depois joga para um sistema mais leve 
# Esse processo se chamado de multi-stage build
# O primeiro estágio é o builder, onde instalamos as dependências e criamos o projeto
# O segundo estágio é o runtime, onde copiamos o projeto do primeiro estágio e rodamos o servidor

FROM php:7.4-fpm-alpine
WORKDIR /var/www
RUN rm -rf /var/www/html 
COPY --from=builder /var/www/laravel .
# criando o link simbolico para o diretório public
RUN ln -s public html   
RUN chown -R www-data:www-data /var/www
EXPOSE 9000
CMD ["php-fpm"]
